{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f44\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f45\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f47\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f51\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f384\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f385\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f387\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f388\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f391\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f392\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f414\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f415\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f417\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f418\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f419\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f420\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f421\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f422\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f434\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f435\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f437\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f438\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}
{\f441\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f442\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\ctextone\ctint255\cshade255\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid6490851 header;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink15 \slocked \ssemihidden \styrsid6490851 Header Char;}{\s17\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \ssemihidden \sunhideused \styrsid6490851 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink17 \slocked \ssemihidden \styrsid6490851 Footer Char;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid15088757 st;}}{\*\rsidtbl \rsid328968\rsid534454\rsid600923\rsid786562\rsid3753542\rsid3897410
\rsid3941665\rsid3950318\rsid4157534\rsid4423172\rsid5310841\rsid6490851\rsid7226899\rsid8722612\rsid9181287\rsid10711279\rsid11171193\rsid11668696\rsid12596678\rsid13240358\rsid13514396\rsid13522778\rsid13853835\rsid14287178\rsid15088757\rsid16584544}
{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author TREE TREES}{\operator Windows User}{\creatim\yr2021\mo10\dy28\hr12\min55}{\revtim\yr2021\mo10\dy28\hr12\min55}
{\version2}{\edmins0}{\nofpages13}{\nofwords3419}{\nofchars16335}{\nofcharsws19715}{\vern32775}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw16839\paperh11907\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dgmargin\dghspace110\dgvspace120\dghorigin1440
\dgvorigin1440\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot9181287 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6490851 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6490851 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6490851 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6490851 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6490851 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6490851 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6490851 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6490851 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\lndscpsxn\psz9\linex0\sectlinegrid299\sectdefaultcl\sectrsid11171193\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\sb240\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11171193 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af37\afs28 \ltrch\fcs0 \b\f39\fs28\cf17\lang9\langfe1033\langnp9\insrsid6490851\charrsid3753542 \hich\af39\dbch\af31505\loch\f39 NOSIKE IBOJI}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f39\fs28\cf17\lang9\langfe1033\langnp9\insrsid10711279\charrsid3753542 

\par \hich\af39\dbch\af31505\loch\f39 V.
\par }\pard \ltrpar\qc \li0\ri0\sb240\sl276\slmult1\nowidctlpar\tqc\tx4680\tx7591\wrapdefault\faauto\rin0\lin0\itap0\pararsid11171193 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f39\fs28\cf17\lang9\langfe1033\langnp9\insrsid6490851\charrsid3753542 
\hich\af39\dbch\af31505\loch\f39 THE STATE
\par }\pard \ltrpar\qc \li0\ri0\sb240\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11171193 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid10711279\charrsid328968 \hich\af39\dbch\af31505\loch\f39 
IN THE COURT OF APPEAL}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid11171193 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid10711279\charrsid328968 
\hich\af39\dbch\af31505\loch\f39 (BENIN JUDICIAL DIVISION)}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6490851\charrsid328968 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid10711279\charrsid328968 \hich\af39\dbch\af31505\loch\f39 THE 16TH DAY OF JULY, 2013}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6490851\charrsid328968 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid10711279\charrsid328968 \hich\af39\dbch\af31505\loch\f39 SUIT NO: \hich\af39\dbch\af31505\loch\f39 CA/B/339CA/2012}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f39\lang9\langfe1033\langnp9\insrsid15088757\charrsid328968 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f39\lang9\langfe1033\langnp9\insrsid11171193 \hich\af39\dbch\af31505\loch\f39 LEX (2013) - }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f39\lang9\langfe1033\langnp9\insrsid11171193\charrsid11171193 
\hich\af39\dbch\af31505\loch\f39 CA/B/339CA/2012}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f39\lang9\langfe1033\langnp9\insrsid11171193 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f39\lang9\langfe1033\langnp9\insrsid11171193\charrsid11171193 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\lang1033\langfe2057\langfenp2057\insrsid15088757 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\lang1033\langfe2057\langfenp2057\insrsid11171193 
\par }\pard \ltrpar\qr \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid11171193 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\f39\fs20\lang1033\langfe2057\langfenp2057\insrsid15088757\charrsid11171193 \hich\af39\dbch\af31505\loch\f39 OTHER CITATIONS}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \f39\fs20\lang1033\langfe2057\langfenp2057\insrsid11171193\charrsid11171193 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang1033\langfe2057\langfenp2057\insrsid11171193\charrsid11171193 \hich\af39\dbch\af31505\loch\f39 2P\hich\af39\dbch\af31505\loch\f39 LR/2013/136
\par }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \cs19\f39\fs20\insrsid11171193\charrsid11171193 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \cs19\f39\fs20\insrsid15088757\charrsid11171193 \hich\af39\dbch\af31505\loch\f39 
(2013) LPELR-21019(CA)}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f39\fs20\lang1033\langfe2057\langfenp2057\insrsid15088757\charrsid11171193 
\par }\pard \ltrpar\qj \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11171193 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f39\lang9\langfe1033\langnp9\insrsid10711279\charrsid10711279 \hich\af39\dbch\af31505\loch\f39 
BEFORE THEIR LORDSHIPS  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f39\lang9\langfe1033\langnp9\insrsid6490851\charrsid10711279 \tab 
\par }\pard \ltrpar\qj \li0\ri0\sb240\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11171193 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6490851\charrsid10711279 \hich\af39\dbch\af31505\loch\f39 
HELEN MORONKEJI OGUNWUMIJU}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid10711279 \hich\af39\dbch\af31505\loch\f39 , JCA}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6490851\charrsid10711279 \tab 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid10711279 \hich\af39\dbch\af31505\loch\f39 SIDI DAUDA BAGE, JCA}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6490851\charrsid10711279 
\par \hich\af39\dbch\af31505\loch\f39 AYOBODE OLUJIMI LOKULO-SODIPE}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid10711279 \hich\af39\dbch\af31505\loch\f39 , JCA}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f39\lang9\langfe1033\langnp9\insrsid6490851\charrsid10711279 \tab 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid10711279 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f39\lang9\langfe1033\langnp9\insrsid13853835 \hich\af39\dbch\af31505\loch\f39 BETWEEN}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f39\lang9\langfe1033\langnp9\insrsid6490851\charrsid10711279 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid10711279 \hich\af39\dbch\af31505\loch\f39 NOSIKE IBOJI - }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6490851\charrsid10711279 \hich\af39\dbch\af31505\loch\f39 
Appellants
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid11171193 \hich\af39\dbch\af31505\loch\f39 AND}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6490851\charrsid10711279 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid10711279 \hich\af39\dbch\af31505\loch\f39 THE STATE - }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6490851\charrsid10711279 \hich\af39\dbch\af31505\loch\f39 
Respondents\tab   \tab   \tab  
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid10711279 
\par }\pard \ltrpar\qj \li0\ri0\sb240\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13240358 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f39\lang1033\langfe2057\langfenp2057\insrsid13240358\charrsid11171193 
\hich\af39\dbch\af31505\loch\f39 ORIGINATING \hich\af39\dbch\af31505\loch\f39 COURT}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid13240358\charrsid11171193 
\par }\pard \ltrpar\qj \li0\ri0\sb240\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid13240358 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid13240358\charrsid11171193 
\hich\af39\dbch\af31505\loch\f39 DELTA STATE HIGH COURT\hich\af39\dbch\af31505\loch\f39  (T. O. Diai J}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid13240358 \hich\af39\dbch\af31505\loch\f39 ., }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f39\lang9\langfe1033\langnp9\insrsid13240358\charrsid11171193 \hich\af39\dbch\af31505\loch\f39 Presiding)
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\i\f39\lang1033\langfe2057\langfenp2057\insrsid13240358\charrsid4157534 
\par }\pard \ltrpar\qj \li0\ri0\sb240\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11171193 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f39\lang9\langfe1033\langnp9\insrsid13514396 \hich\af39\dbch\af31505\loch\f39 REPRESENTATIONS}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \b\f39\lang9\langfe1033\langnp9\insrsid13514396\charrsid13514396 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid11171193 \hich\af39\dbch\af31505\loch\f39 AYO ASALA }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid13514396 \hich\af39\dbch\af31505\loch\f39 Esq. - }{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid13514396\charrsid10711279 \hich\af39\dbch\af31505\loch\f39 For the Appel}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid13514396 \hich\af39\dbch\af31505\loch\f39 l}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid13514396\charrsid10711279 \hich\af39\dbch\af31505\loch\f39 ants  \tab   \tab   \tab   \tab   \tab   \tab  
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid11171193\charrsid10711279 \hich\af39\dbch\af31505\loch\f39 O. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid11171193 \hich\af39\dbch\af31505\loch\f39 F. ENENMO }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid13514396 \hich\af39\dbch\af31505\loch\f39 DDPP, of Delta State - }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid13514396\charrsid10711279 
\hich\af39\dbch\af31505\loch\f39 For the Respondents.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid13514396 
\par 
\par }\pard \ltrpar\qj \li0\ri0\sb240\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid11171193 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f39\lang1033\langfe2057\langfenp2057\insrsid3897410\charrsid3941665 
\hich\af39\dbch\af31505\loch\f39 ISSUES}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f39\lang1033\langfe2057\langfenp2057\insrsid11171193 \hich\af39\dbch\af31505\loch\f39  FROM THE CAUSE(S) OF ACTION }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f39\lang1033\langfe2057\langfenp2057\insrsid3897410\charrsid3897410 
\par }\pard \ltrpar\qj \li0\ri0\sb240\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11171193 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid3950318\charrsid11171193 \hich\af39\dbch\af31505\loch\f39 
CRIMINAL LAW AND PROCEDURE \loch\af39\dbch\af31505\hich\f39 \endash \hich\af39\dbch\af31505\loch\f39  \hich\af39\dbch\af31505\loch\f39 MURDER:- Proof of \hich\f39 \endash \loch\f39 
 Murder arising from a an unlawful act like a fight which was premeditated and planned - Whether\hich\af39\dbch\af31505\loch\f39  the agreement or conspiracy to fight does not am\hich\af39\dbch\af31505\loch\f39 ount to conspiracy to murder
\hich\af39\dbch\af31505\loch\f39  \hich\f39 \endash \loch\f39  Whether i\hich\af39\dbch\af31505\loch\f39 n the course of doing an illegal act like fighting which is likely to result in grievous bodily harm on the person fought wi
\hich\af39\dbch\af31505\loch\f39 th, it stands to reason that an\hich\af39\dbch\af31505\loch\f39  appellant cannot escape from the probable consequence of his\hich\af39\dbch\af31505\loch\f39  action
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid7226899\charrsid11171193 \hich\af39\dbch\af31505\loch\f39 CRIMINAL LAW AND PROCEDURE -\hich\af39\dbch\af31505\loch\f39  CONSPIRACY TO COMMIT MURDER:\hich\af39\dbch\af31505\loch\f39 
- Meaning -\hich\af39\dbch\af31505\loch\f39  \hich\af39\dbch\af31505\loch\f39 How determined \hich\f39 \endash \loch\f39  Whether \hich\af39\dbch\af31505\loch\f39 
it is the actual agreement alone which constitutes the offence and it is not necessary to prove that the illegal\hich\af39\dbch\af31505\loch\f39  act has in fact been committed - Whether \hich\af39\dbch\af31505\loch\f39 
must be inferred from the circumstances of \hich\af39\dbch\af31505\loch\f39 the case \hich\f39 \endash \loch\f39  Whether t\hich\af39\dbch\af31505\loch\f39 he evidence of conspiracy to murder must be specifically proved beyond peradventure 
\loch\af39\dbch\af31505\hich\f39 \endash \loch\f39  Whether }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid3950318\charrsid11171193 \hich\af39\dbch\af31505\loch\f39 offence of conspiracy to murder can be proved even where }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid7226899\charrsid11171193 \hich\af39\dbch\af31505\loch\f39 the substantive offence\hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f39\lang9\langfe1033\langnp9\insrsid3950318\charrsid11171193 \hich\af39\dbch\af31505\loch\f39 was not proved}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid7226899\charrsid11171193 
\par \hich\af39\dbch\af31505\loch\f39 CRI\hich\af39\dbch\af31505\loch\f39 MINAL LAW AND PROCEDURE -\hich\af39\dbch\af31505\loch\f39  CONSPIRACY TO COMMIT MURDER:\hich\af39\dbch\af31505\loch\f39 - I\hich\af39\dbch\af31505\loch\f39 
ngredients of the offence of conspiracy \loch\af39\dbch\af31505\hich\f39 \endash \loch\f39  Whether not all the \hich\af39\dbch\af31505\loch\f39 ingredients are needed to prove the offence of conspiracy\hich\af39\dbch\af31505\loch\f39  \hich\f39 \endash 
\loch\f39  Whether it is desirable but not mandatory that \hich\af39\dbch\af31505\loch\f39 persons charged \hich\af39\dbch\af31505\loch\f39 with conspirac\hich\af39\dbch\af31505\loch\f39 y \hich\af39\dbch\af31505\loch\f39 
be also proved to have been engaged in it\hich\af39\dbch\af31505\loch\f39  \hich\f39 \endash \loch\f39  Difficulty of proving\hich\af39\dbch\af31505\loch\f39  the actual agreement\hich\af39\dbch\af31505\loch\f39  \hich\f39 \endash \loch\f39  Whether 
\hich\af39\dbch\af31505\loch\f39 courts usually consider it sufficient if it be established by evidence the circumstances from which the court would consider it safe and reasonable to infer \hich\af39\dbch\af31505\loch\f39 or presume the conspiracy
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6490851\charrsid11171193 \hich\af39\dbch\af31505\loch\f39 WORDS AND PHRASES}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid534454\charrsid11171193 
\hich\af39\dbch\af31505\loch\f39 :}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6490851\charrsid11171193 \hich\af39\dbch\af31505\loch\f39 - }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f39\lang9\langfe1033\langnp9\insrsid534454\charrsid11171193 \loch\af39\dbch\af31505\hich\f39 \'93\hich\af39\dbch\af31505\loch\f39 Offence of \hich\af39\dbch\af31505\loch\f39 C}{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 
\f39\lang9\langfe1033\langnp9\insrsid6490851\charrsid11171193 \hich\af39\dbch\af31505\loch\f39 onspiracy}{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid534454\charrsid11171193 \loch\af39\dbch\af31505\hich\f39 \'94\loch\f39  
\hich\f39 \endash \loch\f39  Meaning and nature }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid534454\charrsid11171193 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid7226899 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid11171193 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f39\lang9\langfe1033\langnp9\insrsid10711279 \hich\af39\dbch\af31505\loch\f39 MAIN JUDGMENT 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid11171193\charrsid11171193 \hich\af39\dbch\af31505\loch\f39 HELEN MORONKEJI OGUNWUMIJU, J.C.A. (DELIVERING THE LEADING JUDGMENT): }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f39\lang9\langfe1033\langnp9\insrsid10711279\charrsid11171193 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6490851\charrsid10711279 \hich\af39\dbch\af31505\loch\f39 
This is an appeal against the judgment of the High Court of Delta State sitting at Ogwashi-Uku delivered by Honourable Justice T. O. Diai on 23rd May 2012, wherein the lower court found the appellant guilty of the offence of conspiracy to commit murder an
\hich\af39\dbch\af31505\loch\f39 d\hich\af39\dbch\af31505\loch\f39  sentenced him to 10 years imprisonment without an option of fine.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid7226899 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6490851\charrsid10711279 \hich\af39\dbch\af31505\loch\f39 The facts which led to this appeal are as follows:
\par \hich\af39\dbch\af31505\loch\f39 The appellant and three other persons were originally arraigned before the lower court on 1st December, 2010 upon information filed on 19\hich\af39\dbch\af31505\loch\f39 
th August, 2010. The original information was subsequently substituted by a four count information on 12th December, 2011.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid7226899 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6490851\charrsid10711279 \hich\af39\dbch\af31505\loch\f39 In the information filed by the State, the 1st, 2nd and 3rd appellants were charged with the following offences:
\par }\pard \ltrpar\qj \li720\ri0\sb240\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid11171193 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6490851\charrsid10711279 \hich\af39\dbch\af31505\loch\f39 
STATEMENT OF OFFENG\hich\af39\dbch\af31505\loch\f39 E: COUNT 1
\par \hich\af39\dbch\af31505\loch\f39 Conspiracy to commit felony to wit: murder, punishable under S. 324 of the Criminal Code Law Cap C.21 Vol. 1 Laws of Delta State, 2006.
\par \hich\af39\dbch\af31505\loch\f39 PARTICULARS OF OFFENCE
\par \hich\af39\dbch\af31505\loch\f39 OKEMEFUNE NDOZIE (M), NOSIKE IBOJI (M), CHIBUZOR NKEMEBOUWOR (M) and others now at lar\hich\af39\dbch\af31505\loch\f39 
ge on or about the 21st day of March, 2010 at Otulu, in Ogwashi-Uku Judicial Division did conspire to commit murder.
\par \hich\af39\dbch\af31505\loch\f39 STATEMENT OF OFFENCE: COUNT II
\par \hich\af39\dbch\af31505\loch\f39 Murder, punishable under S. 319(1) of the Criminal Code Law Cap C.21 Vol. 1 Laws of Delta State, 2006.
\par \hich\af39\dbch\af31505\loch\f39 PARTI\hich\af39\dbch\af31505\loch\f39 CULARS OF OFFENCE
\par \hich\af39\dbch\af31505\loch\f39 OKEMEFUNE NDOZIE (M), NOSIKE IBOJI (M), CHIBUZOR NKEMEBOUWOR (M) and others now at large on or about the 21st day of March 2010 at Otulu, in Ogwashi-Uku Judicial Division murdered one SMART OKUTE
\par \hich\af39\dbch\af31505\loch\f39 STATEMENT OF OFFENCE: COUNT III
\par \hich\af39\dbch\af31505\loch\f39 Membership\hich\af39\dbch\af31505\loch\f39  of unlawful society punishable under S.64 of the Criminal Code Law Cap C.21 Vol. 1 Laws of Delta State, 2006.
\par \hich\af39\dbch\af31505\loch\f39 PARTICULARS OF OFFENCE
\par \hich\af39\dbch\af31505\loch\f39 OKEMEFUNE NDOZIE (M), NOSIKE IBOJI (M), CHIBUZOR NKEMEBOUWOR (m) AND OTHERS NOW AT LARGE ON OR ABOUT THE 21st DAY OF March\hich\af39\dbch\af31505\loch\f39 
 2010 at Otulu, in Ogwashi-Uku Judicial Division belong to the Unlawful Society known as Jurice.
\par }\pard \ltrpar\qj \li0\ri0\sb240\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11171193 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid7226899 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6490851\charrsid10711279 \hich\af39\dbch\af31505\loch\f39 The 4th accused was also charged as follows:
\par \hich\af39\dbch\af31505\loch\f39 STATEMENT OF OFFENGE: COUNT IV
\par }\pard \ltrpar\qj \li720\ri0\sb240\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid11171193 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6490851\charrsid10711279 \hich\af39\dbch\af31505\loch\f39 
Accessory after the fact to murder punishable under S.322 of the Criminal Code Law\hich\af39\dbch\af31505\loch\f39  Cap C.21 Vol.1 Laws of Delta State, 2006.
\par \hich\af39\dbch\af31505\loch\f39 PARTICULARS OF OFFENCE
\par \hich\af39\dbch\af31505\loch\f39 MEKWUNYE HEZEKIAH, well knowing that one Onyeka and Onyebushi Mekwunye did on the 21st day of March 2010 murdered one Smart Okute, did on the 21st day of March, 2010 in Ogwashi-Uku Judicial 
\hich\af39\dbch\af31505\loch\f39 Division and on other days thereafter receive, comfort, harbor, assist and maintain the said Onyeka and Onyebushi Mekunye.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid13514396 
\par }\pard \ltrpar\qj \li0\ri0\sb240\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11171193 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid7226899 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6490851\charrsid10711279 \hich\af39\dbch\af31505\loch\f39 
At the trial, the prosecution called 5 (five) witnesses and each of the accused persons testified in their own behalf and called no \hich\af39\dbch\af31505\loch\f39 
witness. The respondent's case was that the appellant along with the 1st and 3rd accused at the trial were members of an unlawful society known as 'Jurice' and that they conspired to murder and indeed murdered the deceased person on the 21st day of March,
\hich\af39\dbch\af31505\loch\f39  \hich\af39\dbch\af31505\loch\f39 
2010. The case against the 4th accused was that his sons were members of the said 'Jurice' and that they were involved in the murder of the deceased to the knowledge of the 4th accused who assisted them to flee from justice.}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid13514396 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid7226899 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6490851\charrsid10711279 \hich\af39\dbch\af31505\loch\f39 The appellant testified for hi\hich\af39\dbch\af31505\loch\f39 
mself and called no other witness. He denied being a member of the 'Jurice' and further denied being a part of any conspiracy to murder the deceased. Each of the other accused persons also testified for themselves individually without calling any other Wr
\hich\af39\dbch\af31505\loch\f39 i\hich\af39\dbch\af31505\loch\f39 tten addresses were subsequently exchanged and adopted on behalf of the parties.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid13514396 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid7226899 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6490851\charrsid10711279 \hich\af39\dbch\af31505\loch\f39 
In a considered judgment delivered on 23rd May, 2012, the 1st, 2nd and 3rd accused persons were discharged and acquitted in Counts II and III but were convicted on Count I an\hich\af39\dbch\af31505\loch\f39 
d each sentenced to 10 years imprisonment without option of fine while the 4th accused person was discharged and acquitted in count IV.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid13514396 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid11171193 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6490851\charrsid10711279 \hich\af39\dbch\af31505\loch\f39 The 1st, 2nd and 3rd accused being dissatisfied with the conviction and sentence filed separate notices of appeal agains
\hich\af39\dbch\af31505\loch\f39 t the said decision.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid13514396 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid7226899 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6490851\charrsid10711279 \hich\af39\dbch\af31505\loch\f39 The appellant's brief was settled by Ayo Asala and therein he identified the sole issue for determination as follows:}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid13514396 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid7226899 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6490851\charrsid10711279 \hich\af39\dbch\af31505\loch\f39 Whether having regard to the circumstances of this case and the totality of the evidence on record, the learned tri
\hich\af39\dbch\af31505\loch\f39 al judge was right to have convicted the appellant for conspiracy to commit murder.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid13514396 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid7226899 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6490851\charrsid10711279 \hich\af39\dbch\af31505\loch\f39 
A similar issue was couched by the respondent's counsel, Mr. Enenmo DDPP, Delta State. I will adopt the issue as couched by learned appellant's counsel for the determinati\hich\af39\dbch\af31505\loch\f39 on of this appeal.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f39\lang9\langfe1033\langnp9\insrsid13514396 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid7226899 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6490851\charrsid10711279 \hich\af39\dbch\af31505\loch\f39 Learned appellant's counsel argued that for a charge of conspiracy to be established by the prosecution, it must prove that

\par \hich\af39\dbch\af31505\loch\f39 (i) }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid11668696\charrsid10711279 \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6490851\charrsid10711279 
\hich\af39\dbch\af31505\loch\f39 There must be two or more persons;
\par \hich\af39\dbch\af31505\loch\f39 (ii) }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid11668696\charrsid10711279 \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6490851\charrsid10711279 
\hich\af39\dbch\af31505\loch\f39 They must form a common intention;
\par \hich\af39\dbch\af31505\loch\f39 (iii) }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid11668696\charrsid10711279 \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6490851\charrsid10711279 
\hich\af39\dbch\af31505\loch\f39 The common intention mus\hich\af39\dbch\af31505\loch\f39 t be toward prosecuting an unlawful purpose;
\par \hich\af39\dbch\af31505\loch\f39 (iv) }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid11668696\charrsid10711279 \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6490851\charrsid10711279 
\hich\af39\dbch\af31505\loch\f39 An offence must be committed in the process; and
\par }\pard \ltrpar\qj \fi-720\li720\ri0\sb240\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid11171193 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6490851\charrsid10711279 \hich\af39\dbch\af31505\loch\f39 (v) }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid11668696\charrsid10711279 \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6490851\charrsid10711279 \hich\af39\dbch\af31505\loch\f39 
The offence must be of such a nature that its commission was a probable consequence. He cited Akinwemi v. State (1987) 1 NWLR Pt. 52 Pg. 608; Sodiya v. The State (2011) All FWLR Pt. 560 Pg. 1357.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f39\lang9\langfe1033\langnp9\insrsid13514396 
\par }\pard \ltrpar\qj \li0\ri0\sb240\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11171193 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid7226899 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6490851\charrsid10711279 \hich\af39\dbch\af31505\loch\f39 He submitted that the law is well settled that where the ev\hich\af39\dbch\af31505\loch\f39 
idence on record does not reveal any agreement on the part of the accused persons, the charge of conspiracy is not made out. He cited Oladejo v. State (1994) 6 NWLR Pt. 348 Pg. 101 at 127, paras. G-H. He submitted that state of the law is that where an ac
\hich\af39\dbch\af31505\loch\f39 c\hich\af39\dbch\af31505\loch\f39 
used has been acquitted on a charge of the substantive offence, he cannot at the same time be found guilty of conspiracy to commit the same offence unless where one of the co-accused admits the conspiracy or where there are other evidence to sustain the c
\hich\af39\dbch\af31505\loch\f39 o\hich\af39\dbch\af31505\loch\f39 nspiracy charge. He cited Oladejo v. State supra at 127, paras. F-G.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid13514396 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid7226899 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6490851\charrsid10711279 \hich\af39\dbch\af31505\loch\f39 
Counsel argued that Exhibit C, the statement of the appellant did not indicate that the appellant stated that he was present at the scene of crime or within the vicinity on the day the i\hich\af39\dbch\af31505\loch\f39 
ncident at Otulu village or that he participated in the fight. The appellant was quite emphatic that he did not participate in the fight which occurred on the day of the incident. Counsel also submitted that where the appellant was charged with the specif
\hich\af39\dbch\af31505\loch\f39 i\hich\af39\dbch\af31505\loch\f39 
c offence of conspiracy to murder, it must be proved. He cited Oladejo v. The State (1994) 6 NWLR Pt. 348 pg. 101 at 126. Counsel argued that the conviction of the appellant predicated on Exhibit C should not be upheld.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f39\lang9\langfe1033\langnp9\insrsid13514396 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid7226899 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6490851\charrsid10711279 \hich\af39\dbch\af31505\loch\f39 In reply, learned respondent's coun\hich\af39\dbch\af31505\loch\f39 
sel Mr. Enenmo urged the court to hold that the offence of conspiracy was proved by the prosecution. He argued that the appellant and members of his secret cult met at Otulu where the dispute between the late Smart Okwuta and two of their members was repo
\hich\af39\dbch\af31505\loch\f39 r\hich\af39\dbch\af31505\loch\f39 
ted. Although the appellant did not say the outcome of the report in his statement Exhibit C. There was a fight after the meeting and the deceased Smart Okwute was killed in the fight. The trial court rightly inferred that there was conspiracy to murder S
\hich\af39\dbch\af31505\loch\f39 m\hich\af39\dbch\af31505\loch\f39 
art Okwute from the aforementioned facts. Conspiracy is a matter of inference, deduced from certain criminal acts of the parties done in pursuance of an apparent criminal purpose common between them. See Haruna & Ors. v. The State (1972) All NLR 738 at 75
\hich\af39\dbch\af31505\loch\f39 4.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid13514396 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid7226899 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6490851\charrsid10711279 \hich\af39\dbch\af31505\loch\f39 
He further argued that although the appellant did not specifically say in Exhibit C that he was at the scene of crime, his graphic description of what happened can only be narrated by somebody who was at the scene of crime. He then submitted that the le
\hich\af39\dbch\af31505\loch\f39 arned trial court was right when it held that the appellant participated in the fight at Otulu on the date the incident took place.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid13514396 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid7226899 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6490851\charrsid10711279 \hich\af39\dbch\af31505\loch\f39 Counsel referred us to the opinion of Uwaifo, J.S.C. in Balogun v. Attorney-General, Ogun State (2002) 94 LRCN 260 at 270 w
\hich\af39\dbch\af31505\loch\f39 here he stated that:
\par }\pard \ltrpar\qj \li720\ri0\sb240\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid11171193 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6490851\charrsid10711279 \hich\af39\dbch\af31505\loch\f39 
"The conviction for conspiracy does not become inappropriate simply because the substantive offence has not been successfully proved. It is a known principle of law that conspiracy to commit an offence is a separate and distinct offenc
\hich\af39\dbch\af31505\loch\f39 e and is independent of the actual commission of the offence to which the conspiracy is related."}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid13514396 
\par }\pard \ltrpar\qj \li0\ri0\sb240\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11171193 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid7226899 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6490851\charrsid10711279 \hich\af39\dbch\af31505\loch\f39 
I have to say that I agree with the learned appellant's counsel on the first three ingredients of the offence of conspiracy as set out by him but I have to s\hich\af39\dbch\af31505\loch\f39 
ay that the last two ingredients are not needed to prove the offence of conspiracy. "Lord Justice Udo Udoma, J.S.C. in Daboh v. The State (1977) All NLR 146; (1977) 5 S.C. 122 held as follows on proof of criminal conspiracy:
\par }\pard \ltrpar\qj \li720\ri0\sb240\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid11171193 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6490851\charrsid10711279 \hich\af39\dbch\af31505\loch\f39 
"It may be stated that where pe\hich\af39\dbch\af31505\loch\f39 
rsons are charged with criminal conspiracy, it is usually required that the conspiracy as laid in the charge be proved, and that the persons charged be also proved to have been engaged in it. On the other hand, as it is not always easy to prove the actual
\hich\af39\dbch\af31505\loch\f39  \hich\af39\dbch\af31505\loch\f39 
agreement, courts usually consider it sufficient if it be established by evidence the circumstances from which the court would consider it safe and reasonable to infer or presume the conspiracy."}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f39\lang9\langfe1033\langnp9\insrsid13514396 
\par }\pard \ltrpar\qj \li0\ri0\sb240\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11171193 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid7226899 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6490851\charrsid10711279 \hich\af39\dbch\af31505\loch\f39 The authorities are agreed that conspiracy as an offence is\hich\af39\dbch\af31505\loch\f39 
 the agreement by two or more persons to do or cause to be done an illegal act or legal act by illegal means. The peculiarity of the offence of conspiracy is that it is the actual agreement alone which constitutes the offence and it is not necessary to pr
\hich\af39\dbch\af31505\loch\f39 o\hich\af39\dbch\af31505\loch\f39 
ve that the illegal act has in fact been committed. See Omotola v. State (2009) 2-3 SC; (2009) 7 NWLR Pt. 1139 Pg. 148. Therefore according to the legal definition of conspiracy it is of no moment that the substantive offence was not proved as in this cas
\hich\af39\dbch\af31505\loch\f39 e\hich\af39\dbch\af31505\loch\f39 
. The argument of learned appellant's counsel that because the substantive offence was not proved, the conspiracy afortiori was not proved and thus the finding of the trial court is perverse is completely misconceived.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f39\lang9\langfe1033\langnp9\insrsid13514396 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid7226899 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6490851\charrsid10711279 \hich\af39\dbch\af31505\loch\f39 Much was made by appellant's counsel\hich\af39\dbch\af31505\loch\f39 
 of the finding of the trial judge on Pg. 65 of the record which states as follows:
\par }\pard \ltrpar\qj \li720\ri0\sb240\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid11171193 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6490851\charrsid10711279 \hich\af39\dbch\af31505\loch\f39 
"The case of the 2nd and 3rd accused persons deserve special mention. Their counsel submitted that having regard to the evidence of the PW3 that he did not see them in the \hich\af39\dbch\af31505\loch\f39 
group who pursued the deceased into the bush, they ought not be convicted. I have checked my records. Under cross-examination the witness testified that when the boys came out of the bush, some of them started to move away. He testifies further that the 1
\hich\af39\dbch\af31505\loch\f39 s\hich\af39\dbch\af31505\loch\f39 
t accused, Onyeka and Buchi were in the group that stopped. He testified that he knows the 2nd accused person and that he was not in that group. He testied that he did not recognize the 3rd accused person in that group. My understanding of his evidence is
\hich\af39\dbch\af31505\loch\f39  \hich\af39\dbch\af31505\loch\f39 
that the group referred to by this witness is the group that stopped to challenge him and not the group which pursued the deceased into bush. Be that as it may, it is not the evidence of this witness that it was all those who participated in the fight who
\hich\af39\dbch\af31505\loch\f39  \hich\af39\dbch\af31505\loch\f39 
pursued the deceased into the bush. Having regard to the statement of the 2nd accused person that the group had prior meeting where the matter of the deceased was discussed and the statements of both accused persons where each of them stated that he was a
\hich\af39\dbch\af31505\loch\f39 t\hich\af39\dbch\af31505\loch\f39  Otulu and participated in the fight on the date material to this charge, the court finds the charge of conspiracy proved against each of them, as the 1st accused person."}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid13514396 
\par }\pard \ltrpar\qj \li0\ri0\sb240\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11171193 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid7226899 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6490851\charrsid10711279 \hich\af39\dbch\af31505\loch\f39 
Learned appellant's counsel argued that since the appellant in his statement Exhibit C never stated that he participated in the fight, the finding of the learned trial judge that he so stated was perverse and led to a wrong decision of the trial judge. Le
\hich\af39\dbch\af31505\loch\f39 t\hich\af39\dbch\af31505\loch\f39  me set out the contents of Exhibit C below:
\par }\pard \ltrpar\qj \li720\ri0\sb240\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid11171193 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6490851\charrsid10711279 \hich\af39\dbch\af31505\loch\f39 
"My names are Nosike Ebojiam of Otulu village Delta State, I am a native of Ogwashi-Uku in Aniocha South Local government Area, Delta State. I was born in Otulu village in the year 1981, I attended Okwudiogor pr\hich\af39\dbch\af31505\loch\f39 
imary school; Otulu village, Delta State, I also attended Akuku-Igbo Secondary School; Akuku-Igbo, Delta Sta}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid7226899 \hich\af39\dbch\af31505\loch\f39 te. Presently, I am a farmer, on}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6490851\charrsid10711279 \hich\af39\dbch\af31505\loch\f39  the 21/3/2010 at about 1600hrs about 16 boys from my secret cult kindom namely Jurees came to Otulu village for fig
\hich\af39\dbch\af31505\loch\f39 
ht and the name of those I know their names are one Onyeka (m), Onyebuchi (m), Sparker (m), and Chaplet (m), and others which I don't know their names but if seen I can identify them on that process of the fight one Smart Okwute was shot dead then after t
\hich\af39\dbch\af31505\loch\f39 h\hich\af39\dbch\af31505\loch\f39 
e fight incident everybody now ran away. I am a member of Jureers secret cult. I am the number two man in the secret cult at Otulu branch. The person that short (sic) Smart Okwute is Chaplet and Onyeka (m), was the person that reported the late Smart Okwu
\hich\af39\dbch\af31505\loch\f39 t\hich\af39\dbch\af31505\loch\f39 
e in our secret cult meeting before the fight operation took place. Onyeka (m) and Chaplet were the people that iniiciated (sic) me to the secret cult since 2004 at Otulu branch, and since I joined I have attended three secret cult operation in Otulu and 
\hich\af39\dbch\af31505\loch\f39 o\hich\af39\dbch\af31505\loch\f39 
ther places and I always go with cutlass to any operation I attended. Onyeka is the person that is in charge of our secret cult weapons. As a number two man of the secret cult they always give me drinks as the number two man. Since I joined the secret cul
\hich\af39\dbch\af31505\loch\f39 t\hich\af39\dbch\af31505\loch\f39 
 I only reported one woman to them to treat, his foke (sic) up in Otulu village. I did not joined to short (sic) him but I am told member of the secret cult member and I am the number two man to secret cult in Otulu village. This is all truth about my sta
\hich\af39\dbch\af31505\loch\f39 t\hich\af39\dbch\af31505\loch\f39 ement, I still know one Saka (m) of Otulu camp that is all what I know."}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid13514396 
\par }\pard \ltrpar\qj \li0\ri0\sb240\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11171193 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid7226899 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6490851\charrsid10711279 \hich\af39\dbch\af31505\loch\f39 
It is clear from Exhibit C that the appellant did not own up to being present at the scene of crime on the date of the incident. The only portion of the statement which can indicate \hich\af39\dbch\af31505\loch\f39 
premeditation or a previous agreement is stated as follows:
\par }\pard \ltrpar\qj \li720\ri0\sb240\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid11171193 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6490851\charrsid10711279 \hich\af39\dbch\af31505\loch\f39 
"... The person that short (sic) Smart Okwute is Chaplet and Onyeka (m), was the person that reported the late Smart Okwute in our secret cult meeting before the fight operation took place...."}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f39\lang9\langfe1033\langnp9\insrsid13514396 
\par }\pard \ltrpar\qj \li0\ri0\sb240\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11171193 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid3950318 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6490851\charrsid10711279 \hich\af39\dbch\af31505\loch\f39 I\hich\af39\dbch\af31505\loch\f39 
t is clear that the deceased had been reported to members of the society before the day of the incident before the "fight operation" took place.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid13514396 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid3950318 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6490851\charrsid10711279 \hich\af39\dbch\af31505\loch\f39 Apparently, it was the method of society members to report persons they had quarrel with for "treatment" and t
\hich\af39\dbch\af31505\loch\f39 o go on "operation to effect such "treatment".}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid13514396 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid3950318 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6490851\charrsid10711279 \hich\af39\dbch\af31505\loch\f39 
It is irrelevant in my view that the appellants had been acquitted of belonging to a secret society because they could not be charged with belonging to a society not recognised as being "secret" according to \hich\af39\dbch\af31505\loch\f39 
the legal definition of "secret society".}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid13514396 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid3950318 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6490851\charrsid10711279 \hich\af39\dbch\af31505\loch\f39 Deciding to do something in concert, with the same mind set or purpose amounts to conspiracy.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f39\lang9\langfe1033\langnp9\insrsid13514396 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid3950318 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6490851\charrsid10711279 \hich\af39\dbch\af31505\loch\f39 Thus the "fight" was not a spontaneous one. It is not a good argument as posited by learned appellant's counsel that t
\hich\af39\dbch\af31505\loch\f39 
he agreement or conspiracy to fight does not amount to conspiracy to murder. In the course of doing an illegal act like fighting which is likely to result in grievous bodily harm on the person fought with, it stands to reason that the appellant cannot esc
\hich\af39\dbch\af31505\loch\f39 a\hich\af39\dbch\af31505\loch\f39 pe from the probable consequence of his action. I have to agree with the learned trial judge when he stated at Pg. 65 of the record as follows:
\par }\pard \ltrpar\qj \li720\ri0\sb240\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid11171193 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6490851\charrsid10711279 \hich\af39\dbch\af31505\loch\f39 
"All the accused persons are not from Otulu. Was it then a mere coincidence that the members of the group came t\hich\af39\dbch\af31505\loch\f39 
o Otulu on 21/3/2010 (sic) to fight? In Exhibit C the statement of the 2nd accused person, he stated that one Onyeka had reported the late Smart Okwute in their secret cult meeting before the fight operation took place. It appears the fate of the deceased
\hich\af39\dbch\af31505\loch\f39  \hich\af39\dbch\af31505\loch\f39 
was sealed at that meeting. In the light of the evidence before the court, it does not appear to be a coincidence that members of the group invaded Otulu on the date material to this charge and participated in a fight, in the course of which the deceased 
\hich\af39\dbch\af31505\loch\f39 w\hich\af39\dbch\af31505\loch\f39 
as killed. Though the prosecution did not successfully establish that it was the act of the accused persons which caused the death of the deceased, the offence of conspiracy to murder the deceased can be inferentially deduced from the above facts."}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid13514396 
\par }\pard \ltrpar\qj \li0\ri0\sb240\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11171193 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid3950318 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6490851\charrsid10711279 \hich\af39\dbch\af31505\loch\f39 I am c\hich\af39\dbch\af31505\loch\f39 
onvinced that the appellant and other members of the secret society know that there was in existence or coming into existence the scheme to go to Otulu to fight the deceased which could result in the death of the deceased. See Oguntade, J.S.C. in Omotola 
\hich\af39\dbch\af31505\loch\f39 v\hich\af39\dbch\af31505\loch\f39 
. The State supra. In Oladejo v. The State (1994) 6 NWLR Pt. 348 Pg. 101 at 126, the court held that the specific offence of conspiracy to commit murder must be inferred from the circumstances of the case. The evidence of conspiracy to murder must be spec
\hich\af39\dbch\af31505\loch\f39 i\hich\af39\dbch\af31505\loch\f39 fically proved beyond peradventure. I am satisfied that it has so been proven in this case.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid13514396 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid3950318 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6490851\charrsid10711279 \hich\af39\dbch\af31505\loch\f39 
In the circumstances, I affirm the judgment of the learned trial judge delivered on 23/5/2012 in charge No. O/4c/2010. I also affirm the conviction and sentence. A\hich\af39\dbch\af31505\loch\f39 ppeal Dismissed.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid13514396 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid3950318 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f39\lang9\langfe1033\langnp9\insrsid6490851\charrsid13514396 \hich\af39\dbch\af31505\loch\f39 SIDI DAUDA BAGE, J.C.A.: }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f39\lang9\langfe1033\langnp9\insrsid13514396\charrsid13514396 

\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6490851\charrsid10711279 \hich\af39\dbch\af31505\loch\f39 
I read in draft the leading Judgment of my learned brother H. M. Ogunwumiju, J.C.A. I agree with the Judgment. I affirm the conviction and sentence of Appellant. Judgment of the lower court affirmed\hich\af39\dbch\af31505\loch\f39 . I dismiss the appeal.

\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid13514396 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid3950318 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f39\lang9\langfe1033\langnp9\insrsid6490851\charrsid13514396 \hich\af39\dbch\af31505\loch\f39 AYOBODE OLUJIMI LOKULO-SODIPE, J.C.A.: }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f39\lang9\langfe1033\langnp9\insrsid13514396\charrsid13514396 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6490851\charrsid10711279 \hich\af39\dbch\af31505\loch\f39 I have had the privilege of reading in draft the lead Judgmen\hich\af39\dbch\af31505\loch\f39 
t prepared by my learned brother, HELEN MORONKEJI OGUNWUMIJU, JCA. His lordship has dealt incisively with the Issue raised for the determination of the appeal and I am in complete agreement with the exposition of the law, reasoning and conclusions in the 
\hich\af39\dbch\af31505\loch\f39 l\hich\af39\dbch\af31505\loch\f39 ead Judgment. I have nothing to add to the Judgment. Indeed I hereby adopt the lucid lead Judgment as mine.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid13514396 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6490851\charrsid10711279 \hich\af39\dbch\af31505\loch\f39 
Accordingly, I too, resolve the Issue in the appeal in the same manner it has been resolved in the lead Judgment and dismiss the appeal. The judgme\hich\af39\dbch\af31505\loch\f39 
nt of the lower court delivered on 23/5/2012 in Charge O/4C/2010 is affirmed. I also affirm the conviction and sentence passed on the Appellant by the lower court.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid3950318 \tab 
\hich\af39\dbch\af31505\loch\f39   \tab   \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6490851\charrsid10711279 \tab \hich\af39\dbch\af31505\loch\f39   \tab  
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000a0b4
a3bff2cbd701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}