{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f950\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f951\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f953\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f954\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f955\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f956\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f957\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f958\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1290\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f1291\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f1293\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f1294\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f1297\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f1298\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f1320\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f1321\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f1323\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f1324\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f1325\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f1326\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f1327\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f1328\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f1340\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f1341\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f1343\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f1344\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}
{\f1347\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f1348\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\ctextone\ctint255\cshade255\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid6297148 header;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink15 \slocked \ssemihidden \styrsid6297148 Header Char;}{\s17\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \ssemihidden \sunhideused \styrsid6297148 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink17 \slocked \ssemihidden \styrsid6297148 Footer Char;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid4620220 st;}{\*\cs20 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i 
\sbasedon10 \sqformat \spriority20 \styrsid4620220 Emphasis;}}{\*\rsidtbl \rsid66316\rsid133976\rsid535644\rsid786562\rsid788597\rsid867010\rsid947781\rsid1396482\rsid3148947\rsid3488834\rsid3941665\rsid4329103\rsid4620220\rsid5143789\rsid5588912
\rsid5722472\rsid6297148\rsid6377199\rsid6441705\rsid8326621\rsid8746123\rsid9643128\rsid9789117\rsid10485867\rsid10515151\rsid11019242\rsid11679850\rsid12675357\rsid12740851\rsid13590100\rsid14170589\rsid14184945}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author TREE TREES}{\operator Windows User}{\creatim\yr2021\mo12\dy1\hr16\min8}{\revtim\yr2021\mo12\dy1\hr16\min8}{\version2}{\edmins0}{\nofpages10}
{\nofwords1774}{\nofchars9560}{\nofcharsws11312}{\vern32775}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw16839\paperh11907\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dgmargin\dghspace110\dgvspace120\dghorigin1440
\dgvorigin1440\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot133976 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6297148 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6297148 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6297148 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6297148 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6297148 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6297148 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6297148 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6297148 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\lndscpsxn\psz9\linex0\sectlinegrid299\sectdefaultcl\sectrsid13590100\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s17\qc \li0\ri0\sl276\slmult1\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4329103 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4329103 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sb240\sl276\slmult1\nowidctlpar
\tx2311\tqc\tx6480\wrapdefault\faauto\rin0\lin0\itap0\pararsid13590100 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f39\fs28\lang9\langfe1033\langnp9\insrsid6297148\charrsid6377199 \hich\af39\dbch\af31505\loch\f39 THE ATTORNEY-GENERAL, LAGOS STATE}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f39\fs28\lang9\langfe1033\langnp9\insrsid6377199\charrsid6377199 
\par }\pard \ltrpar\qc \li0\ri0\sb240\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3148947 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f39\fs28\lang9\langfe1033\langnp9\insrsid6297148\charrsid6377199 \hich\af39\dbch\af31505\loch\f39 V.}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f39\fs28\lang9\langfe1033\langnp9\insrsid6377199\charrsid6377199 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f39\fs28\lang9\langfe1033\langnp9\insrsid6297148\charrsid6377199 \hich\af39\dbch\af31505\loch\f39 THE ATTORNEY-GENERAL OF THE FEDERATION}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f39\fs28\lang9\langfe1033\langnp9\insrsid6297148 

\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6377199\charrsid14184945 \hich\af39\dbch\af31505\loch\f39 IN THE SUPREME COURT OF NIGERIA}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6297148\charrsid14184945 

\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6377199\charrsid14184945 \hich\af39\dbch\af31505\loch\f39 THE 19TH DAY OF JULY, 2013}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6297148\charrsid14184945 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6377199\charrsid14184945 \hich\af39\dbch\af31505\loch\f39 SUIT NO: \hich\af39\dbch\af31505\loch\f39 SC.462/2010}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f39\lang9\langfe1033\langnp9\insrsid4620220 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f39\lang9\langfe1033\langnp9\insrsid3488834 \hich\af39\dbch\af31505\loch\f39 LEX (2013) - }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f39\lang9\langfe1033\langnp9\insrsid3488834\charrsid3488834 \hich\af39\dbch\af31505\loch\f39 
SC.462/2010}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid3488834\charrsid14184945 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f39\lang9\langfe1033\langnp9\insrsid3148947 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f39\lang9\langfe1033\langnp9\insrsid3488834\charrsid3148947 
\par }\pard \ltrpar\qj \li0\ri0\sb240\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3148947 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f39\lang9\langfe1033\langnp9\insrsid788597 
\par }\pard \ltrpar\qr \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid3148947 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\f39\fs20\lang1033\langfe2057\langfenp2057\insrsid4620220\charrsid3488834 \hich\af39\dbch\af31505\loch\f39 OTHER CITATIONS
\par }\pard \ltrpar\qr \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3488834 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang1033\langfe2057\langfenp2057\insrsid3488834\charrsid3488834 \hich\af39\dbch\af31505\loch\f39 2
\hich\af39\dbch\af31505\loch\f39 P\hich\af39\dbch\af31505\loch\f39 LR/2013/171
\par }\pard \ltrpar\qr \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid3488834 {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \cs19\f39\fs20\insrsid3488834\charrsid3488834 
\hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \cs19\f39\fs20\insrsid4620220\charrsid3488834 \hich\af39\dbch\af31505\loch\f39 (2013) 7 }{\rtlch\fcs1 \ai\af31507\afs20 \ltrch\fcs0 \cs20\i\f39\fs20\insrsid4620220\charrsid3488834 
\hich\af39\dbch\af31505\loch\f39 S.C.}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \cs19\f39\fs20\insrsid4620220\charrsid3488834 \hich\af39\dbch\af31505\loch\f39  (Pt. I) 1}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\f39\fs20\lang1033\langfe2057\langfenp2057\insrsid4620220\charrsid3488834 
\par }\pard \ltrpar\qj \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3148947 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f39\lang9\langfe1033\langnp9\insrsid6377199\charrsid6377199 \hich\af39\dbch\af31505\loch\f39 BEFORE THEIR LORDSHIPS}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f39\lang9\langfe1033\langnp9\insrsid6297148\charrsid6377199 
\par }\pard \ltrpar\qj \li0\ri0\sb240\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3148947 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6377199\charrsid6377199 \hich\af39\dbch\af31505\loch\f39 ALOMA MARIAM MUKHTAR
}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6377199 \hich\af39\dbch\af31505\loch\f39 , JSC}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6377199\charrsid6377199 \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f39\lang9\langfe1033\langnp9\insrsid6297148\charrsid6377199 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6377199 \hich\af39\dbch\af31505\loch\f39 IBRAHIM TANKO MUHAMMAD, JSC}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6297148\charrsid6377199 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6377199 \hich\af39\dbch\af31505\loch\f39 JOHN AFOLABI FABIYI, JSC}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6297148\charrsid6377199 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6377199 \hich\af39\dbch\af31505\loch\f39 SULEIMAN GALADIMA, JSC}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6297148\charrsid6377199 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6377199\charrsid6377199 \hich\af39\dbch\af31505\loch\f39 NWALI SYLVESTER NGWUTA}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6377199 
\hich\af39\dbch\af31505\loch\f39 , JSC}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6377199\charrsid6377199 \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6297148\charrsid6377199 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6377199 \hich\af39\dbch\af31505\loch\f39 MUSA DATTIJO MUHAMMAD, JSC}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6297148\charrsid6377199 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6377199 \hich\af39\dbch\af31505\loch\f39 STANLEY SHENKO ALAGOA, JSC}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6297148\charrsid6377199 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6377199 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f39\lang9\langfe1033\langnp9\insrsid6377199\charrsid6377199 \hich\af39\dbch\af31505\loch\f39 BETWEEN\tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f39\lang9\langfe1033\langnp9\insrsid6297148\charrsid6377199 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6297148\charrsid6377199 \hich\af39\dbch\af31505\loch\f39 THE}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid10515151 \hich\af39\dbch\af31505\loch\f39 
 ATTORNEY-GENERAL, LAGOS STATE - }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6297148\charrsid6377199 \hich\af39\dbch\af31505\loch\f39 A\hich\af39\dbch\af31505\loch\f39 ppellants}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f39\lang9\langfe1033\langnp9\insrsid4620220 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\cf17\lang9\langfe1033\langnp9\insrsid4620220\charrsid3488834 \hich\af39\dbch\af31505\loch\f39 AND}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\cf17\lang9\langfe1033\langnp9\insrsid6297148\charrsid3488834 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6297148\charrsid6377199 \hich\af39\dbch\af31505\loch\f39 THE }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid10515151 \hich\af39\dbch\af31505\loch\f39 
ATTORNEY-GENERAL OF FEDERATION - }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6297148\charrsid6377199 \hich\af39\dbch\af31505\loch\f39 Respondents
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid10515151 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f39\lang9\langfe1033\langnp9\insrsid3488834 \hich\af39\dbch\af31505\loch\f39 ORIGINATING COURT(S) 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid12675357 \hich\af39\dbch\af31505\loch\f39 SUPREME COURT \hich\af39\dbch\af31505\loch\f39 (ORIGINAL JURISDICTION)}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f39\lang9\langfe1033\langnp9\insrsid3488834 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid12675357\charrsid12675357 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f39\lang9\langfe1033\langnp9\insrsid1396482 \hich\af39\dbch\af31505\loch\f39 REPRESENTATION}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f39\lang9\langfe1033\langnp9\insrsid1396482\charrsid10515151 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid3488834\charrsid6377199 \hich\af39\dbch\af31505\loch\f39 ADEOLA IPAYE}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid1396482\charrsid6377199 
\hich\af39\dbch\af31505\loch\f39  (Attorne}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid3488834 \hich\af39\dbch\af31505\loch\f39 y-General, Lagos State) with}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f39\lang9\langfe1033\langnp9\insrsid1396482\charrsid6377199 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid3488834\charrsid6377199 \hich\af39\dbch\af31505\loch\f39 LAWAL PEDRO,}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid1396482\charrsid6377199 \hich\af39\dbch\af31505\loch\f39  SAN (Sol\hich\af39\dbch\af31505\loch\f39 icitor-General, Lagos State) and }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f39\lang9\langfe1033\langnp9\insrsid3488834\charrsid6377199 \hich\af39\dbch\af31505\loch\f39 OLANREWAJU AKINSOLA}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid1396482\charrsid6377199 \hich\af39\dbch\af31505\loch\f39  Esq. }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid3488834\charrsid6377199 \hich\af39\dbch\af31505\loch\f39 TEMITOPE DAWODU}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid1396482\charrsid6377199 
\hich\af39\dbch\af31505\loch\f39  (Principal State Counsel Ministry of Justice, Lagos State) and J}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid3488834\charrsid6377199 \hich\af39\dbch\af31505\loch\f39 USTIN I. JACO
\hich\af39\dbch\af31505\loch\f39 BS }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid1396482\charrsid6377199 \hich\af39\dbch\af31505\loch\f39 (Senior State Counsel Ministry of Justice, Lagos State)}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f39\lang9\langfe1033\langnp9\insrsid1396482 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid1396482\charrsid6377199 -}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid1396482 
\hich\af39\dbch\af31505\loch\f39  for the Plaintiff - }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid1396482\charrsid6377199 \hich\af39\dbch\af31505\loch\f39 For the Appel}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f39\lang9\langfe1033\langnp9\insrsid1396482 \hich\af39\dbch\af31505\loch\f39 l}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid3148947 \hich\af39\dbch\af31505\loch\f39 ants\tab   \tab   \tab 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid3488834\charrsid6377199 \hich\af39\dbch\af31505\loch\f39 T. O. BUSARI}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid1396482\charrsid6377199 
\hich\af39\dbch\af31505\loch\f39  Esq. with }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid3488834\charrsid6377199 \hich\af39\dbch\af31505\loch\f39 EGOND}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid3488834 
\hich\af39\dbch\af31505\loch\f39 U NNOKE }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid1396482 \hich\af39\dbch\af31505\loch\f39 Esq.-for the Defendant - }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f39\lang9\langfe1033\langnp9\insrsid1396482\charrsid6377199 \hich\af39\dbch\af31505\loch\f39 For the Respondents}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid14184945 
\par }\pard \ltrpar\qj \li0\ri0\sb240\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid3148947 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f39\lang1033\langfe2057\langfenp2057\insrsid11019242\charrsid3941665 
\par \hich\af39\dbch\af31505\loch\f39 ISSUES}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f39\lang1033\langfe2057\langfenp2057\insrsid3488834 \hich\af39\dbch\af31505\loch\f39  FROM THE CAUSE(S) OF ACTION }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f39\lang1033\langfe2057\langfenp2057\insrsid11019242\charrsid3941665 
\par }\pard \ltrpar\qj \li0\ri0\sb240\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3148947 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid11019242\charrsid3148947 \hich\af39\dbch\af31505\loch\f39 CONSTITUTIONAL LAW}
{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5588912\charrsid3148947 \hich\af39\dbch\af31505\loch\f39 :}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid11019242\charrsid3148947 \hich\af39\dbch\af31505\loch\f39 - 
}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5588912\charrsid3148947 \hich\af39\dbch\af31505\loch\f39 Legislative competence \hich\f39 \endash \loch\f39  National Assembly \hich\f39 \endash \loch\f39 
 When law made by federal legislature can be declared ultra vire, unconstitutional, null and v\hich\af39\dbch\af31505\loch\f39 oid for encroaching on State legislative competence Registration, classification and grading of }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f39\lang9\langfe1033\langnp9\insrsid11019242\charrsid3148947 \hich\af39\dbch\af31505\loch\f39 ospitality and tourism enterprises in Lago}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5588912\charrsid3148947 
\hich\af39\dbch\af31505\loch\f39 s State- Nigerian Tourism Development Corporation Act Cap. N137 - W}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid11019242\charrsid3148947 \hich\af39\dbch\af31505\loch\f39 hether Section 4[2][c], [d] 
}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid3148947 \hich\af39\dbch\af31505\loch\f39 (}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid11019242\charrsid3148947 \hich\af39\dbch\af31505\loch\f39 
and Regulations made t\hich\af39\dbch\af31505\loch\f39 hereunder}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid3148947 \hich\af39\dbch\af31505\loch\f39 )}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f39\lang9\langfe1033\langnp9\insrsid11019242\charrsid3148947 \hich\af39\dbch\af31505\loch\f39  and Section 7 }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5588912\charrsid3148947 \hich\af39\dbch\af31505\loch\f39 are}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid11019242\charrsid3148947 \hich\af39\dbch\af31505\loch\f39  ultra vires the legislative competence of the National Assembly and therefore unconstitutional, null and void
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid14184945\charrsid3148947 \hich\af39\dbch\af31505\loch\f39 LEISURE/HOSPITALITY/TOURISM LAW:- Level of government constitutional}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f39\lang9\langfe1033\langnp9\insrsid3148947 \hich\af39\dbch\af31505\loch\f39 ly vest}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5588912\charrsid3148947 \hich\af39\dbch\af31505\loch\f39 ed with the legislative competency for the
\hich\af39\dbch\af31505\loch\f39  registration, classification and grading of enterprises relating to tourism and hospitality \hich\f39 \endash \loch\f39  Whether State governments \hich\f39 \endash \loch\f39  Power of Federal government in that realm}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid3148947 \hich\af39\dbch\af31505\loch\f39 , if any}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5588912\charrsid3148947 \hich\af39\dbch\af31505\loch\f39  }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid14184945\charrsid3148947 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5722472\charrsid3148947 \hich\af39\dbch\af31505\loch\f39 ADMINISTRATIVE }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid3488834\charrsid3148947 
\hich\af39\dbch\af31505\loch\f39 AND \hich\af39\dbch\af31505\loch\f39 GOVERNMENT\hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5722472\charrsid3148947 \hich\af39\dbch\af31505\loch\f39 LAW:- }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid3148947 \hich\af39\dbch\af31505\loch\f39 R}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5722472\charrsid3148947 \hich\af39\dbch\af31505\loch\f39 enderi}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid3148947 \hich\af39\dbch\af31505\loch\f39 ng of technical advice to }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5722472\charrsid3148947 \hich\af39\dbch\af31505\loch\f39 
State and}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid3148947 \hich\af39\dbch\af31505\loch\f39 /or}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5722472\charrsid3148947 \hich\af39\dbch\af31505\loch\f39  
\hich\af39\dbch\af31505\loch\f39 local governments in the field of tourism and with respect to registration, classification and grading of all hospitality and tourism enterprises in that State \hich\f39 \endash \loch\f39  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f39\lang9\langfe1033\langnp9\insrsid10485867\charrsid3148947 \hich\af39\dbch\af31505\loch\f39 Registration, classification and grading of enterprises relating to tourism and hospitality }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f39\lang9\langfe1033\langnp9\insrsid3148947 \loch\af39\dbch\af31505\hich\f39 \endash }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid10485867\charrsid3148947 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f39\lang9\langfe1033\langnp9\insrsid3148947 \hich\af39\dbch\af31505\loch\f39 Meaning of - }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5722472\charrsid3148947 \hich\af39\dbch\af31505\loch\f39 Whether }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid3148947 \hich\af39\dbch\af31505\loch\f39 function constitutionally vested in the}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid10485867\charrsid3148947 
\hich\af39\dbch\af31505\loch\f39  federal government }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5722472\charrsid3148947 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid3488834 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f39\lang9\langfe1033\langnp9\insrsid3488834 \hich\af39\dbch\af31505\loch\f39 PRACTICE AND PROCEDURE ISSUES }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f39\lang9\langfe1033\langnp9\insrsid3488834\charrsid3488834 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5588912\charrsid3148947 \hich\af39\dbch\af31505\loch\f39 INTERPRETATION OF STATUTE: Provisions of the Nigerian Tourism Development Corporation Act Cap. N.37 of the Fe}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid3148947 \hich\af39\dbch\af31505\loch\f39 deration of Nigeria 2004 to -}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5588912\charrsid3148947 \hich\af39\dbch\af31505\loch\f39 
 Section 4(2) (c) (d)}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid3148947 \hich\af39\dbch\af31505\loch\f39  (including Regu\hich\af39\dbch\af31505\loch\f39 lations made there}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f39\lang9\langfe1033\langnp9\insrsid5588912\charrsid3148947 \hich\af39\dbch\af31505\loch\f39 under}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid3148947 \hich\af39\dbch\af31505\loch\f39 )}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f39\lang9\langfe1033\langnp9\insrsid5588912\charrsid3148947 \hich\af39\dbch\af31505\loch\f39  and Section 7 of the Act \hich\f39 \endash \loch\f39 
 Whether ultra vires the legislative competence of the National Assembly and therefore unconstitutional, null and void
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5588912\charrsid14184945 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\lang1033\langfe2057\langfenp2057\insrsid14184945 
\par 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f39\lang9\langfe1033\langnp9\insrsid10515151 \hich\af39\dbch\af31505\loch\f39 MAIN JUDGMENT 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid3488834\charrsid3488834 \hich\af39\dbch\af31505\loch\f39 SULEIMAN GALADIMA, J.S.C. (DELIVERING THE LEADING JUDGMENT): }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f39\lang9\langfe1033\langnp9\insrsid10515151\charrsid3488834 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6297148\charrsid6377199 \hich\af39\dbch\af31505\loch\f39 
When this case came up for hearing or 23/4/2010, this court was initially faced with two suits filed by the ATTORNEY-GENERAL of Federation v. ATTORNEY-GENERAL, Lagos State in Suit No.SC.340/2010. The other was ATTORNEY-GENERAL, Lagos State v. ATTORNEY GEN
\hich\af39\dbch\af31505\loch\f39 E\hich\af39\dbch\af31505\loch\f39 RAL of Federation in Suit No. SC.46}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid3488834 \hich\af39\dbch\af31505\loch\f39 2/2010. By consensus of all the }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6297148\charrsid6377199 \hich\af39\dbch\af31505\loch\f39 
Learned Counsel for their respective parties, it was agreed that the Suit No. SC.462/2010 should abide by the ultimate decision of this Court in Suit No. SC.340/2013.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid1396482 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid14184945 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6297148\charrsid6377199 \hich\af39\dbch\af31505\loch\f39 Both Suits are hinged\hich\af39\dbch\af31505\loch\f39 
 squarely on the interpretation of the same Constitutional provisions which are the same. Since the case of the plaintiff in Suit No.SC.340/2010 has been dismissed, the case of the plaintiff in Suit No.SC.462/2010 is meritorious and it succeeds. It is det
\hich\af39\dbch\af31505\loch\f39 e\hich\af39\dbch\af31505\loch\f39 rmined in favour of the plaintiff herein.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid1396482 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid14184945 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6297148\charrsid6377199 \hich\af39\dbch\af31505\loch\f39 Consequently, I hereby declare as follows:-
\par }\pard \ltrpar\qj \fi-720\li720\ri0\sb240\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid3148947 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6297148\charrsid6377199 \hich\af39\dbch\af31505\loch\f39 (1) \tab 
That the House of Assembly of Lagos State is the body entitled to the exclusion of any other legislative body, to enact laws with regard to rendering technical advi\hich\af39\dbch\af31505\loch\f39 
ce to the Lagos State and Local Governments in the Sate with field of tourism and with respect to registration classification and grading of all hospitality and tourism enterprises in Lagos Sate.
\par \hich\af39\dbch\af31505\loch\f39 (2) \tab That the provision of the Nigerian Tourism Development \hich\af39\dbch\af31505\loch\f39 
Corporation Act Cap. N.37 of the Federation of Nigeria 2004 to wit: Section 4(2) (c) (d) and the Regulations made there under and Section of the Act is ultra vires the legislative competence of the National Assembly and therefore unconstitutional, null an
\hich\af39\dbch\af31505\loch\f39 d\hich\af39\dbch\af31505\loch\f39  void.
\par }\pard \ltrpar\qj \li0\ri0\sb240\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3148947 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid10515151 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f39\lang9\langfe1033\langnp9\insrsid14184945 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f39\lang9\langfe1033\langnp9\insrsid6297148\charrsid10515151 \hich\af39\dbch\af31505\loch\f39 ALOMA MARIAM MUKHTAR, J.S.C.: }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f39\lang9\langfe1033\langnp9\insrsid10515151\charrsid10515151 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6297148\charrsid6377199 \hich\af39\dbch\af31505\loch\f39 
The learned counsel for parties in this suit, who are the same in suit No. SC.340/2010, which has been dealt with have agreed to adopt the interpretation therein, as both are hinged on the interpretation of the same \hich\af39\dbch\af31505\loch\f39 
constitutional provisions. In this wise, having dismissed the case of the Plaintiff in suit No. SC.340/2010, I will have to find merit in the case of the plaintiff in suit No. SC.462/2010, which deserves to succeed. The suit is therefore determined in fav
\hich\af39\dbch\af31505\loch\f39 o\hich\af39\dbch\af31505\loch\f39 ur of the plaintiff.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid10515151 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5722472 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6297148\charrsid6377199 \hich\af39\dbch\af31505\loch\f39 
In this wise I hereby declare that the House of Assembly of Lagos State is the body entitled, to the exclusion of any other legislative body, to enact laws with regard to rendering technical advice to the Lagos State and local governm
\hich\af39\dbch\af31505\loch\f39 ents in the state in the field of tourism and with respect to registration, classification and grading of all hospitality and tourism enterprises in Lagos State.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f39\lang9\langfe1033\langnp9\insrsid10515151 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5722472 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6297148\charrsid6377199 \hich\af39\dbch\af31505\loch\f39 I declare that the provisions of the Nigerian Tourism Development Corporation Act (Cap. N13) \hich\af39\dbch\af31505\loch\f39 
Laws of the Federation of Nigeria 2004 to wit: Section 4(2) (c), (d) and the Registrations made there under and Section 7 of the Act is ultra vires the legislative competence of the National Assembly and therefore unconstitutional, null and void.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid10515151 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f39\lang9\langfe1033\langnp9\insrsid5722472 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f39\lang9\langfe1033\langnp9\insrsid6297148\charrsid10515151 \hich\af39\dbch\af31505\loch\f39 IBRAHIM\hich\af39\dbch\af31505\loch\f39  TANKO MUHAMMAD, J.S.C.: }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f39\lang9\langfe1033\langnp9\insrsid10515151\charrsid10515151 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6297148\charrsid6377199 \hich\af39\dbch\af31505\loch\f39 
Suit No. SC.340/2010 is a sister to the present suit. In SC.340/2010, this court dismissed the Originating Summons. In it, the current plaintiff was the defendant and the current defendant was the plaintiff. The two suits are of s
\hich\af39\dbch\af31505\loch\f39 ame facts, antecedent and essence.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid10515151 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5722472 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6297148\charrsid6377199 \hich\af39\dbch\af31505\loch\f39 
In the process of hearing the two suits, the parties (which are same except in the swapping of status) agreed to be bound by the result of SC.340/2010 in SC.462/2010.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid10515151 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6297148\charrsid6377199 \hich\af39\dbch\af31505\loch\f39 The claim in this suit as for the Originating Summons\hich\af39\dbch\af31505\loch\f39 , against the defendant reads as follows:

\par }\pard \ltrpar\qj \fi-720\li720\ri0\sb240\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid3148947 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6297148\charrsid6377199 \hich\af39\dbch\af31505\loch\f39 1. }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid9789117\charrsid6377199 \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6297148\charrsid6377199 \hich\af39\dbch\af31505\loch\f39 
"A Declaration that the House of Assembly of Lagos State is the body entitled, to the exclusion of any other legislative body, to enact laws with regard to rendering technical advice to the Lagos State and loca\hich\af39\dbch\af31505\loch\f39 
l governments in the State in the field of tourism and with respect to registration, classification and grading of all hospitality and tourism enterprises in Lagos State.
\par \hich\af39\dbch\af31505\loch\f39 2. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid9789117\charrsid6377199 \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6297148\charrsid6377199 
\hich\af39\dbch\af31505\loch\f39 A Declaration that the provisions of the Nigerian Tourism Development Corp\hich\af39\dbch\af31505\loch\f39 
oration Act Cap. N137 Laws of the Federation of Nigeria 2004 to wit: Section 4[2][c], [d] and the Regulations made thereunder and Section 7 of the Act is ultra vires the legislative competence of the National Assembly and therefore unconstitutional, null 
\hich\af39\dbch\af31505\loch\f39 a\hich\af39\dbch\af31505\loch\f39 nd void"}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid10515151 
\par }\pard \ltrpar\qj \li0\ri0\sb240\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3148947 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5722472 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6297148\charrsid6377199 \hich\af39\dbch\af31505\loch\f39 
As the plaintiff claims in SC.340/2010 have all failed and were dismissed, the resultant effect is that all the claims of the plaintiff in this suit are meritorious and ought to succeed. Accordingly, I hereby grant the claims as follows:}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid10515151 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid3488834 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6297148\charrsid6377199 \hich\af39\dbch\af31505\loch\f39 I hereby\hich\af39\dbch\af31505\loch\f39  declare that:
\par }\pard \ltrpar\qj \fi-720\li720\ri0\sb240\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid3148947 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6297148\charrsid6377199 \hich\af39\dbch\af31505\loch\f39 1. }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid133976\charrsid6377199 \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6297148\charrsid6377199 \hich\af39\dbch\af31505\loch\f39 
the House of Assembly of Lagos State is the body entitled, to the exclusion of any other legislative body, to enact laws with regard to rendering technical advice to the Lagos State and local governments in the State in the field of tour
\hich\af39\dbch\af31505\loch\f39 ism and with respect to registration, classification and grading of all hospitality and tourism enterprises in Lagos State.
\par \hich\af39\dbch\af31505\loch\f39 2. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid133976\charrsid6377199 \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6297148\charrsid6377199 
\hich\af39\dbch\af31505\loch\f39 the provisions of the Nigerian Tourism Development Corporation Act Cap. N137 Laws of the Federation of Nigeria 2004 to wit: Sect\hich\af39\dbch\af31505\loch\f39 
ion 4[2][c], [d] and the Regulations made thereunder and Section 7 of the Act is ultra vires the legislative competence of the National Assembly and therefore unconstitutional null and void.
\par }\pard \ltrpar\qj \li0\ri0\sb240\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3148947 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid10515151 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6297148\charrsid6377199 \hich\af39\dbch\af31505\loch\f39 The Originating Summons in this suit succeeds and it is granted accordingly.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid10515151 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6297148\charrsid6377199 \hich\af39\dbch\af31505\loch\f39 I make no order as to costs.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid10515151 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f39\lang9\langfe1033\langnp9\insrsid6297148\charrsid10515151 \hich\af39\dbch\af31505\loch\f39 JOHN AFOLABI FABIYI, J.S.C.: }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f39\lang9\langfe1033\langnp9\insrsid10515151\charrsid10515151 

\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6297148\charrsid6377199 \hich\af39\dbch\af31505\loch\f39 On 23rd April, 2010, this Court had two suits on its cause list inter alia, for hearing. They are Suit No. SC.340/2010
\hich\af39\dbch\af31505\loch\f39 
 - Attorney General of the Federation v. Attorney General of Lagos State and Suit No. SC.462/2010. Attorney General of Lagos State v. Attorney General of the Federation. Learned counsel for the parties agreed that Suit No. SC.462/2010 should abide the fin
\hich\af39\dbch\af31505\loch\f39 a\hich\af39\dbch\af31505\loch\f39 l decision in Suit No. SC.340/2010.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid10515151 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid3488834 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6297148\charrsid6377199 \hich\af39\dbch\af31505\loch\f39 
There is no doubt that both suits relate to the same facts and constitutional provisions. The plaintiff's suit in SC.340/2010 has been dismissed. Therefore, the plaintiff's suit in SC.462/2010 succeeds.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid10515151 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6297148\charrsid6377199 \hich\af39\dbch\af31505\loch\f39 Consequently, it\hich\af39\dbch\af31505\loch\f39  is accordingly hereby declared as follows:
\par }\pard \ltrpar\qj \fi-720\li1440\ri0\sb240\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin1440\itap0\pararsid3488834 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6297148\charrsid6377199 \hich\af39\dbch\af31505\loch\f39 "(1) }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid10515151 \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6297148\charrsid6377199 \hich\af39\dbch\af31505\loch\f39 
That the House of Assembly of Lagos State is the body entitled to the exclusion of any other Legislative body, to enact laws with regard to rendering technical advice to Lagos State and Local Governments in\hich\af39\dbch\af31505\loch\f39 
 the State in the field of tourism and with respect to registration, classification and grading of all hospitality and tourism enterprises in Lagos State.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid10515151 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6297148\charrsid6377199 \hich\af39\dbch\af31505\loch\f39 (2) }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid10515151 \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f39\lang9\langfe1033\langnp9\insrsid6297148\charrsid6377199 \hich\af39\dbch\af31505\loch\f39 A declaration that the provisions of the Nigerian Tourism Development Corporation Act Cap. N137 \hich\af39\dbch\af31505\loch\f39 
Laws of the Federation of Nigeria 2004 to wit section 4 (2) (C), (d) and the Regulations made thereunder and section 7 of the Act are ultra vires the legislative competence of the National Assembly and therefore unconstitutional, null and void."}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid10515151 
\par }\pard \ltrpar\qj \fi-720\li720\ri0\sb240\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid3148947 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid10515151 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6297148\charrsid6377199 \hich\af39\dbch\af31505\loch\f39 The plain\hich\af39\dbch\af31505\loch\f39 tiff's suit, for avoidance of doubt, succeeds.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f39\lang9\langfe1033\langnp9\insrsid10515151 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6297148\charrsid6377199 \hich\af39\dbch\af31505\loch\f39 Same is accordingly granted with no costs awarded.
\par }\pard \ltrpar\qj \li0\ri0\sb240\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3148947 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid10515151 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f39\lang9\langfe1033\langnp9\insrsid6297148\charrsid10515151 \hich\af39\dbch\af31505\loch\f39 NWALI SYLVESTER NGWUTA, J.S.C.: }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f39\lang9\langfe1033\langnp9\insrsid10515151\charrsid10515151 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6297148\charrsid6377199 \hich\af39\dbch\af31505\loch\f39 The parties herein, though in reversed positions, are the same as in SC.340/2010.
\par \hich\af39\dbch\af31505\loch\f39 Learned Counsel for the parties agreed th\hich\af39\dbch\af31505\loch\f39 
at the decision in SC.340/2010 should also apply to SC.462/2010. The plaintiff's case in SC.340/2010, having been dismissed, it follows that the plaintiff in SC.462/2010 succeeds as the two cases are based on interpretation of the same provisions of the 1
\hich\af39\dbch\af31505\loch\f39 9\hich\af39\dbch\af31505\loch\f39 99 Constitution (as amended)
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid3488834 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6297148\charrsid6377199 \hich\af39\dbch\af31505\loch\f39 
I hold and declare that Section 4 (2) (c) (d) of the Nigerian Tourism Development Corporation Act Cap N137 Laws of the Federation of Nigeria, 2004 and the regulations made thereunder as well as Section 7 of the Act are not with
\hich\af39\dbch\af31505\loch\f39 in the legislative competence of the National Assembly and are therefore null and void.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid3488834 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6297148\charrsid6377199 \hich\af39\dbch\af31505\loch\f39 Parties to bear their costs.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid10515151 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f39\lang9\langfe1033\langnp9\insrsid6297148\charrsid10515151 \hich\af39\dbch\af31505\loch\f39 MUSA DATTIJO MUHAMMAD, J.S.C.: }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f39\lang9\langfe1033\langnp9\insrsid10515151\charrsid10515151 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6297148\charrsid6377199 \hich\af39\dbch\af31505\loch\f39 On the date we heard Suit No. SC.340/2010, counsel agreed that the decision in the instant matter will abi
\hich\af39\dbch\af31505\loch\f39 de the outcome of the former.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid3488834 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6297148\charrsid6377199 \hich\af39\dbch\af31505\loch\f39 With the dismissal of plaintiff's claims in Sui\hich\af39\dbch\af31505\loch\f39 
t No. SC.340/2010 the plaintiff in the instant Suit, the defendant in the former Suit, automatically succeeds. I so hold and abide by the consequential orders made in the lead judgment following the success of the plaintiff in Suit No. SC.452/2010.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid10515151 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f39\lang9\langfe1033\langnp9\insrsid6297148\charrsid10515151 \hich\af39\dbch\af31505\loch\f39 STANLE\hich\af39\dbch\af31505\loch\f39 Y SHENKO ALAGOA, J.S.C.: }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f39\lang9\langfe1033\langnp9\insrsid10515151\charrsid10515151 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6297148\charrsid6377199 \hich\af39\dbch\af31505\loch\f39 
I read before now in draft the lead judgment just delivered by my learned brother Suleiman Galadima, J.S.C. and I agree with his reasoning and the conclusion reached.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid3488834 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6297148\charrsid6377199 \hich\af39\dbch\af31505\loch\f39 When this matter came up for hearing on the 23rd April, 2010 it\hich\af39\dbch\af31505\loch\f39 
 was the consensus of both parties and the court that all parties in this suit be bound by the outcome of Suit No. SC.340/2020 which has been found lacking in merit and dismissed. The consequence is that Suit No. SC.462/2020 is meritorious and succeeds. I
\hich\af39\dbch\af31505\loch\f39  \hich\af39\dbch\af31505\loch\f39 abide by the order(s) contained in the lead judgment.  \tab   \tab   \tab   \tab  
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f39\lang9\langfe1033\langnp9\insrsid10515151 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid6297148\charrsid6377199 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000d0fa
eb4fc5e6d701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}